<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GR Consulting Group</title>
    <link rel="icon" href="/assets/img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../../assets/css/main.min.css?v=1.0.2">
    <meta property="og:title" content="GR Consulting Group">
    <meta property="og:description" content="Кто владеет информацией, тот владеет преимуществами перед конкурентами">
    <meta property="og:image" content="https://grcg.kz/thumbnail.jpg">
    <meta property="og:url" content="https://grcg.kz/">
    <meta name="twitter:card" content="https://grcg.kz/thumbnail.jpg">
    <meta name="twitter:image:alt" content="">
    <meta property="og:site_name" content="GR Consulting Group">
  </head>
  <body>
    <div class="headerwrap">
      <div class="container container_xs_nopad">
        <div class="row">
          <div class="col-12">
            <header class="header"><a href="/"><img class="header__logo" src="/assets/img/logo.svg" alt=""></a>
              <nav class="header__menu"><a class="header__item about-click">
                  <p class="header__menu-item">О компании</p></a><a class="header__item services clickable">
                  <p class="header__menu-item">Услуги</p></a><a class="header__item top clickable">
                  <p class="header__menu-item">Аналитика</p></a><a class="header__item resources clickable">
                  <p class="header__menu-item">Полезные ресурсы</p></a></nav>
              <div class="header__mobile">
                <div class="hamburger hamburger--boring">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"> </div>
                  </div>
                </div>
              </div>
              <div class="header__right"><a class="header__item contacts clickable">
                  <p class="header__menu-item">КОНТАКТЫ</p></a><img class="header__lang-icon" src="/assets/img/arrow.svg" alt=""></div>
            </header>
          </div>
        </div>
      </div>
    </div>
    <div class="mainpage">
      <div class="modal"> 
        <div class="about"><img class="about__close" src="/assets/img/icons/close-modal.svg">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="about__title">О компании	</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-4 about__flex"><img class="about__img" src="/assets/img/yedilov-avatar.png"></div>
              <div class="col-xs-12 col-8">
                <div class="about__block">
                  <div class="about__header">Управляющий директор Ербол Едилов</div>
                </div>
                <div class="about__text more"><img src="/assets/img/arrows-3.png"></div>
                <div class="about__block about__more">
                  <div class="about__text">Образование: КазГЮУ, 2002</div>
                  <div class="about__text">МВА Российской Академии народного хозяйства и государственной службы при Президенте РФ, 2014								</div>
                  <div class="about__text about__text_mb-40">Обучение и стажировка в Ганновере и Гонконге.</div>
                  <div class="about__text">Работал внештатным корреспондентом Агентства "Хабар", в органах прокуратуры Мангистауской области, в группе компаний "КазМунайГаз", советником акима Мангистауской области.</div>
                  <div class="about__text about__text_wd-300">Внештатный советник Премьер-Министра РК.</div>
                  <div class="about__text">С 2017 года управляющий директор GR Consulting Group.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero" id="hero">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="hero__block">
                <div class="hero__title gs_reveal">GR Consulting Group </div>
                <div class="hero__subtitle gs_reveal" data-delay="2">Кто владеет информацией, тот владеет преимуществами перед конкурентами.</div>
                <div class="hero__text gs_reveal" data-delay="2.5">GR Consulting Group — ведущая компания по расследованию рисков. Мы помогаем клиентам максимально использовать возможности в сложных бизнес-средах, консультируя их в критических точках принятия решений. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services" id="services">
        <div class="container container_xs_nopad">
          <div class="row">
            <div class="col-12">
              <div class="services__blocks">
                <div class="services__block services__block_1 gs_reveal gs_reveal_fromLeft" data-delay="1"><img class="services__img" src="/assets/img/gr-expertize.jpg" alt="">
                  <p class="services__title">Исследования, Аналитика</p>
                  <p class="services__text">Мониторинг и анализ открытых источников. Экспертные опросы. Выявление потенциальных союзников, формирование прогнозов взаимодействия и рекомендаций по выстраиванию коммуникации. Networking-анализ.</p>
                </div>
                <div class="services__block services__block_2 gs_reveal gs_reveal_fromTop" data-delay="1"><img class="services__img" src="/assets/img/interact-media.jpg" alt="">
                  <p class="services__title">Специальная </p>
                  <p class="services__title services__title_t10">GR-экспертиза</p>
                  <p class="services__text">Анализ интересов отраслевых стейкхолдеров, анализ ресурсов и стратегии конкурентов, анализ механизма процесса принятия решений. Диалог с политическими партиями и конкретными политиками.</p>
                </div>
                <div class="services__block services__block_3 gs_reveal" data-delay="1"><img class="services__img" src="/assets/img/hr-analytics.jpg" alt="">
                  <p class="services__title">Кадровая аналитика</p>
                  <p class="services__text">Кто есть кто в регионах, в отраслях экономики.</p>
                </div>
                <div class="services__block services__block_4 gs_reveal gs_reveal_fromRight" data-delay="1"><img class="services__img" src="/assets/img/so-smi.jpg" alt="">
                  <div class="services__title">Взаимодействие </div>
                  <div class="services__title services__title_t10">со СМИ</div>
                  <div class="services__text">Коммуникации со СМИ — необходимая составляющая PR, так как именно средства массовой информации в первую очередь влияют на формирование общественного мнения.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="top" id="top">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="top__block">
                <div class="top__text_top top__text gs_reveal gs_reveal_fromLeft" data-delay="1.5">2022</div><a class="top__text_big top__text gs_reveal" href="https://yedilov.online" data-delay="1.5" target="_blank">топ 100</a>
                <div class="top__text top__text_width-fixed gs_reveal gs_reveal_fromRight" data-delay="1.5">самых влиятельных людей казахстана</div><a class="top__btn gs_reveal" href="https://yedilov.online" data-delay="1.5" target="_blank"><img src="/assets/img/yedilov-logo.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="resources" id="resources">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="resources__title gs_reveal" data-delay="1">Полезные ресурсы</div>
              <div class="resources__block"><a class="resources__img_1 gs_reveal" href="https://akorda.kz/ru" target="_blank" data-delay="1.5"><img class="resources__img" src="/assets/img/image-1.svg" alt=""></a><a class="resources__img_2 gs_reveal" href="http://kisi.kz/index.php/ru/" target="_blank" data-delay="2"><img class="resources__img" src="/assets/img/kaziss.svg" alt=""></a><a class="resources__img_3 gs_reveal" href="https://pkrezerv.kz/" target="_blank" data-delay="2.5"><img class="resources__img" src="/assets/img/image-3.svg" alt=""></a><a class="gs_reveal" href="https://elbasy.kz/ru" target="_blank" data-delay="3"><img class="resources__img" src="/assets/img/elbasy.svg" alt=""></a><a class="gs_reveal" href="https://fnn.kz/ru" target="_blank" data-delay="3.5"><img class="resources__img" src="/assets/img/fond.svg" alt=""></a><a class="gs_reveal" href="https://presidentlibrary.kz/ru" target="_blank" data-delay="4"><img class="resources__img" src="/assets/img/image-2.svg" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer__content">
              <div class="footer__block" id="contacts">
                <p class="footer__text">Республика Казахстан, Нур-Султан</p><a href="mailto:info@grcg.kz">
                  <p class="footer__text">Email: info@grcg.kz</p></a>
              </div>
              <div class="footer__block"><a class="footer__item about-click">
                  <p class="footer__item-text">О Компании</p></a><a class="footer__item services clickable">
                  <p class="footer__item-text">Услуги</p></a><a class="footer__item top clickable">
                  <p class="footer__item-text">Аналитика</p></a><a class="footer__item resources clickable">
                  <p class="footer__item-text">Полезные ресурсы</p></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobilemenu">
      <div class="mobilemenu__content"><a class="mobilemenu__item services">Услуги</a><a class="mobilemenu__item about-click">О компании</a><a class="mobilemenu__item resources">Полезные ресурсы</a><a class="mobilemenu__item contacts">Контакты</a>
        <div class="mobilemenu__footer">
          <p class="mobilemenu__footer-text">Республика Казахстан, Нур-Султан</p>
          <p class="mobilemenu__footer-text">Email: <a href="mailto:info@grcg.kz">info@grcg.kz</a></p>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/CSSRulePlugin.min.js"></script>
    <script src="../../assets/js/bundle.min.js?v=1.0.2"></script>
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(82466446, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
      });
    </script>
    <noscript></noscript>
    <div><img src="https://mc.yandex.ru/watch/82466446" style="position:absolute; left:-9999px;" alt=""></div>
  </body>
</html>